Wrote inputs to: examples/inputs
Wrote outputs to: examples/outputs
Wrote plots to: examples/outputs/plots
ICIR(h=1): 13.177759456489515
IC(h=1) head:
date
2020-01-01    0.894737
2020-01-02    0.882353
2020-01-03    0.870677
2020-01-06    0.871930
2020-01-07    0.932331
Name: ic, dtype: float64
Quantile returns (h=1) head:
                   1         2
date                          
2020-01-01 -0.017687  0.014291
2020-01-02 -0.010992  0.026074
2020-01-03 -0.025014  0.012766
2020-01-06 -0.006947  0.011946
2020-01-07 -0.027620  0.008941
t-test mean(IC)=0: TTestResult(statistic=130.45316301540447, pvalue=1.095904287931887e-111, df=98.0, mean=0.8688405505742967, n=99)
OLS alpha (long-short): OLSResult(alpha=0.03181639145628422, tstat=44.14400786214629, pvalue=1.7544717371591789e-66, nobs=99, rsquared=0.0)
